#minesweeper {
  margin: 100px auto;
  border: 1px solid red;
  form {
    //width: 100px;
  }
  canvas {
    //box-sizing: border-box;
    display: block;
    border: 1px solid black;
    -webkit-user-select: none;
    cursor: default;
  }
}