@charset "utf-8";

body {
  background-color: black;
  color: white;
}

.logo {
  background: url(../images/logo.jpg) no-repeat center;
  background-size: 100%;
  width: 100%;
  height: 130px;
  margin: 15px 0;
}

#game-scene {
  position: absolute;
  p {
    font-size: 18px;
    text-align: center;
    margin-top: 0;
    span {
      padding: 0 10px;
    }
  }

  #test-rect {
    width: 80%;
    height: 130px;
    margin: 30px 10%;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    background-color: white;
  }

  .operation {
    position: relative;
    height: 110px;
    margin-top: 20px;
  }

  #start-button {
    position: absolute;
    width: 35%;
    left: 32.5%;
    top: 20px;
    padding: 15px 0;
    font-size: 34px;
    text-align: center;
    color: white;
    background: linear-gradient(#28b9de, #2991ad);
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
    &:active {
      background: linear-gradient(#2991ad, #28b9de);
      color: white;
    }
  }

  ul#color-button {
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    li {
      display: inline-block;
      box-sizing: content-box;
      width: 40%;
      height: 46px;
      padding: 0;
      margin: 0 4% 4% 0;
      border: 1px solid gray;
      border-radius: 5px;
    }
  }

  dl {
    font-size: 14px;
    margin-top: 10px;
    padding: 0 10px;
    dt {
      font-size: 16px;
      margin-bottom: 5px;
    }
    dd {
      margin-left: 0;
    }
  }
}

#result-scene {
  position: absolute;
  width: 100%;
  text-align: center;
  .game-over {
    background: url(../images/gameover.jpg) no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 235px;
    margin-bottom: 20px;
  }
  p span{
    padding: 0 10px;
  }
  .score {
    font-size: 28px;
    margin: 5px 0;
  }
  .score-record {
    font-size: 18px;
    margin: 0;
  }
  #restart-button {
    display: block;
    width: 80px;
    height: 80px;
    margin: 20px auto;
    background: url(../images/restart.png) no-repeat center;
    background-size: 50%;
  }
}

.hide {
  display: none;
}

a[title='站长统计']{
  display: none;
}